.wrapper {
  display: flex;

  padding: 10px;

  height: 60px;

  justify-content: space-between;
  align-items: center;

  cursor: pointer;

  &:hover {
    background: var(--oc-gray-0);
  }
}

.actions {
  width: 180px;

  text-align: right;
}
