.modal {
  width: 100%;
  max-width: 450px;
}

.body {
  padding: 6px 0;

  p {
    margin: 14px 0;
  }

  strong {
    font-weight: 700;
    color: var(--oc-red-6);
  }
}

.footer {
  justify-content: stretch;

  & > button {
    width: 100%;

    &:first-child {
      margin: 0 5px 0 0;
    }

    &:last-child {
      margin: 0 0 0 5px;
    }
  }
}
