:global {
  // React tabs styling
  .react-tabs__tab-list {
    display: flex;

    margin: 0;
    border-bottom: 1px solid var(--color-border);
    padding: 0;
    height: var(--tabs-height);

    flex-direction: row;

    list-style: none;
  }

  .react-tabs__tab {
    display: block;

    border: none;
    border-bottom: 2px solid transparent;
    padding: 0 12px;

    font-size: 0.85em;
    line-height: var(--tabs-height);

    transition: border-color 0.1s ease-in-out;
    user-select: none;
    cursor: pointer;

    &:hover {
      border-bottom-color: var(--color-primary);
    }

    &-- {
      &selected {
        border-bottom-color: var(--color-primary);
      }
    }
  }
}

.info {
  display: block;

  padding: 30px 12px;
  width: 100%;

  font-family: var(--font-family-monospace);
  font-size: 12px;
  text-align: center;
}
